﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EE292D36-B37C-4530-A376-0231CBFEE87D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VehicleListViewer</RootNamespace>
    <AssemblyName>VehicleListViewer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BundleFormat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\C#\Burnout Stuff\BundleFormat.dll</HintPath>
    </Reference>
    <Reference Include="ManagedZLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Lib\C#\Burnout Stuff\ManagedZLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutDlg.Designer.cs">
      <DependentUpon>AboutDlg.cs</DependentUpon>
    </Compile>
    <Compile Include="DebugDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DebugDlg.Designer.cs">
      <DependentUpon>DebugDlg.cs</DependentUpon>
    </Compile>
    <Compile Include="DebugViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EncryptionData.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="VehicleEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VehicleEditor.Designer.cs">
      <DependentUpon>VehicleEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="EncryptedString.cs" />
    <Compile Include="VehicleList.cs" />
    <EmbeddedResource Include="AboutDlg.resx">
      <DependentUpon>AboutDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DebugDlg.resx">
      <DependentUpon>DebugDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="VehicleEditor.resx">
      <DependentUpon>VehicleEditor.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\openHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\saveHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddTableHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FindHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CopyHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CutHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PasteHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SaveAllHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit_RedoHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit_UndoHS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EditTableHS.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>